<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lazy_pink"
    android:weightSum="1">

    <TextView android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/h1"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/choosePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/h2"
        android:text="@string/choose_photo"
        android:onClick="choosePhoto"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="90px"
            android:maxHeight="90px"
            android:layout_centerHorizontal="true"/>

      <!--  <Button
            android:id="@+id/image_crop_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/image_capture"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />-->

    </RelativeLayout>

</LinearLayout>
